<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".data.ui.feed.FeedFragment">

    <data>
        <variable
            name="viewModel"
            type="ru.mirea.guseva.fitpet.data.ui.feed.FeedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp" />

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/feed_title"
            android:padding="16dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="Search articles" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_list"
                android:contentDescription="Filter"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                android:contentDescription="Favorite"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_container"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_article" />

    </RelativeLayout>
</layout>
