<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название события" />

    <Spinner
        android:id="@+id/pet_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите питомца" />

    <EditText
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:inputType="text" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/event_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL изображения"
        android:inputType="textUri" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить" />
</LinearLayout>
