<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pet"
            type="ru.mirea.guseva.fitpet.data.local.entities.Pet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/petName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{pet.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/petType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{pet.type}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petName"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/petAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(pet.age)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petType"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/petWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(pet.weight)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petAge"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
